server.servlet.context-path=
server.port=8080
spring.application.name=greenplant
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/green_planting?useUnicode=true&amp&characterEncoding=UTF-8&amp&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:com/greenplant/mapper/*.xml
mybatis.type-aliases-package=com.greenplant.entity

logging.level.com.greenplant.dao=debug
logging.level.com.greenplant.service=info
logging.level.com.greenplant.controller=info
